# Armillary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/robertlynch/armillary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/robertlynch/armillary/: MainActivity.kt
app/src/main/java/me/robertlynch/armillary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/robertlynch/armillary/view/: HomeView.kt
app/src/main/java/me/robertlynch/armillary/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/robertlynch/armillary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
